{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://19rt5gk88hrsk7hc8no9fl31rck35rsdj05t8j4r5jjvi6id094d",
  "elements": [
    {
      "id": "OxJYyLp6YXOItDrfb_yRY",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 660,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 332791178,
      "version": 42,
      "versionNonce": 151830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422372492,
      "link": null,
      "locked": false
    },
    {
      "id": "XXZbeiwXcM5l0oTBDNSVX",
      "type": "ellipse",
      "x": 340,
      "y": 100,
      "width": 60,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 886534986,
      "version": 218,
      "versionNonce": 856685258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwT0LIEE82xfKBFYsGXiq"
        }
      ],
      "updated": 1760422423955,
      "link": null,
      "locked": false
    },
    {
      "id": "KwT0LIEE82xfKBFYsGXiq",
      "type": "text",
      "x": 354.8108062689934,
      "y": 111.1507575950825,
      "width": 29.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635102602,
      "version": 90,
      "versionNonce": 1108963030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422423955,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XXZbeiwXcM5l0oTBDNSVX",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "dFSbUnSyPk0PErKrI_8kc",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 480,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 156958602,
      "version": 27,
      "versionNonce": 987930442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422382821,
      "link": null,
      "locked": false
    },
    {
      "id": "n7nPM9WMBGmhVRz6HdGi5",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1368478294,
      "version": 31,
      "versionNonce": 1253734678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422388605,
      "link": null,
      "locked": false
    },
    {
      "id": "lC-j4G2pbU0Fw8nUqAnk3",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 789957450,
      "version": 32,
      "versionNonce": 488279318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422395045,
      "link": null,
      "locked": false
    },
    {
      "id": "jcAX2HgFUg9iKjCfVKeGJ",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1097922378,
      "version": 37,
      "versionNonce": 1166497994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422404992,
      "link": null,
      "locked": false
    },
    {
      "id": "F8j0O9pTbSoee21WKUYKg",
      "type": "text",
      "x": 539.6000366210938,
      "y": 174,
      "width": 153.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911628822,
      "version": 25,
      "versionNonce": 1472230166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422435811,
      "link": null,
      "locked": false,
      "text": "text from keyboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "text from keyboard",
      "lineHeight": 1.25
    },
    {
      "id": "JOaFNdm43lmnCMAcXz7Mc",
      "type": "text",
      "x": 464.3999938964844,
      "y": 225.1999969482422,
      "width": 170.7678985595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114135446,
      "version": 22,
      "versionNonce": 1011618378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422454317,
      "link": null,
      "locked": false,
      "text": "wrong text - teaching",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "wrong text - teaching",
      "lineHeight": 1.25
    },
    {
      "id": "sQagdoX262r2tZML6pdUy",
      "type": "text",
      "x": 464.3999938964844,
      "y": 289.20001220703125,
      "width": 170.7678985595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341097930,
      "version": 22,
      "versionNonce": 1864171094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422467314,
      "link": null,
      "locked": false,
      "text": "wrong text - teaching",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "wrong text - teaching",
      "lineHeight": 1.25
    },
    {
      "id": "do9PJbNPTNPQlnang3gSU",
      "type": "text",
      "x": 452.3999938964844,
      "y": 367.6000061035156,
      "width": 441.34381103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543059978,
      "version": 61,
      "versionNonce": 1304079498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760422485874,
      "link": null,
      "locked": false,
      "text": "correct para/sentence                     apply button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "correct para/sentence                     apply button",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}